* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ol,
ul {
	list-style: none;
}

del {
	text-decoration: line-through;
}

body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}

input,
textarea,
select {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 500;
}

a {
	color: #000;
}

.thumb {
	display: block;
}

.thumb img {
	display: block;
	width: 100%;
}

p {
	line-height: 1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 500;
	color: #000;
}

.hidden {
	display: none;
}

br.clear {
	clear: both;
	line-height: 0;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}

.flex-wrapper {
	display: flex;
	justify-content: space-between;
}

@font-face {
	font-family: 'GT-Eesti';
	src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
	src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'GT-Eesti';
	src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
	src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
	font-weight: 500;
	font-style: normal
}

@font-face {
	font-family: 'GT-Eesti';
	src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
	src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
	font-weight: 600;
	font-style: normal
}

@font-face {
	font-family: 'GT-Eesti';
	src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
	src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal
}

::placeholder {
	color: #9B9B9B;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #9B9B9B;
}

::-ms-input-placeholder {
	color: #9B9B9B;
}

//Navigation Bar
.responsive {
	display: none;
}

header {
	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;

		.logo-container {
			display: block;
			width: 10%;
		}

		.left {
			width: 45%;

			ul {
				display: flex;
				justify-content: space-between;
			}
		}

		.right {
			// width: 20%;

			ul {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
			}

			.get-a-demo {
				background-color: #ffe0d6;
				color: #ff7e51;
				padding: 8px;
				border-radius: 12px;
				cursor: pointer;

				&:hover {
					background-color: orange;
					color: black;
				}
			}
		}
	}

}

//Spotlight-section

.flex-wrapper {
	display: flex;
	align-items: center;
	padding: 60px 0px;
	width: 100%;
	gap: 30px;

	.left-section {
		display: flex;
		flex-direction: column;
		width: 30%;
		gap: 30px;

		h1 {
			font-weight: bold;
		}

		.textbox {
			width: 300px;
			border: 1px solid black;
			border-radius: 12px;
			padding: 10px;
			position: relative;
		}

		#submit {
			background-color: #0056fb;
			color: white;
			padding: 12px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			border-radius: 12px;
			cursor: pointer;

			&:hover {
				background-color: rgb(84, 84, 252);
				color: white;
			}
		}
	}

	.right-section {
		// width: 50%;
		position: relative;

		.home-image {
			display: block;
			width: 100%;
		}

		.dotted-curve {
			width: 50px;
			position: absolute;
			left: 240px;
			top: -6px;
		}

		.play-button-home {

			background-color: #ff794b;
			position: absolute;
			left: 290px;
			top: -34px;
			border-radius: 50%;
			padding: 25px 30px;
		}
	}
}

//Spotlight section bottom

.spotlight {

	h4 {
		text-align: center;
		font-weight: bold;
		padding: 40px;
	}

	.images {
		display: flex;
		justify-content: space-around;
		gap: 30px;

		img {
			display: block;
		}
	}
}

//User-section-one

.user-section {
	padding: 80px 0px;


	.user1 {
		display: flex;
		width: 90%;
		margin: 0 auto;

		.demo-image {
			display: block;
			width: 60%;
			margin: 0 auto;

			img {
				display: block;
				width: 100%;
			}
		}

		.user-right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 30%;
			gap: 30px;
		}

		.paint-logo {
			img {
				background-color: #ff794b;
				width: 10%;
				display: block;
				border-radius: 60%;
				padding: 8px;
			}
		}

		h1 {
			font-weight: bold;
		}

		hr {
			width: 50%;
			border-bottom: 1.6px dashed #cdcdcd;
		}

		.demo-button {
			background-color: #0056fb;
			color: white;
			padding: 10px 15px;
			align-self: left;
			cursor: pointer;
			width: 50%;
			border-radius: 12px;

			&:hover {
				background-color: aquamarine;
				color: black;
			}
		}

		small {
			color: rgb(122, 119, 119);
		}

		span {
			color: rgb(95, 91, 91);
			font-weight: 300;
		}
	}
}

//User-section-two

.user-section-two {
	width: 100%;
	background-color: rgb(224, 217, 217);
	padding: 60px 0px;
	margin: 0 auto;

	.user2 {
		display: flex;
		justify-content: space-around;
		margin: 0 auto;
		width: 90%;

		.demo-image {
			display: block;
			width: 60%;
			margin: 0 auto;

			img {
				display: block;
				width: 100%;
			}
		}

		.user2-right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 30%;
			gap: 10px;
		}

		.light-logo {
			img {
				background-color: #ffc836;
				width: 10%;
				display: block;
				border-radius: 60%;
				padding: 8px;
			}
		}

		h1 {
			font-weight: bold;
		}

		hr {
			width: 50%;
			border-bottom: 1.6px dashed #cdcdcd;
		}

		.demo-button {
			background-color: #0056fb;
			color: white;
			padding: 10px 15px;
			align-self: left;
			cursor: pointer;
			width: 50%;
			border-radius: 12px;

			&:hover {
				background-color: aquamarine;
				color: black;
			}
		}

		small {
			color: rgb(122, 119, 119);
		}

		span {
			color: rgb(95, 91, 91);
			font-weight: 300;
		}
	}
}

//User-section-three
.user-section-three {
	width: 100%;
	margin: 0 auto;
	padding: 70px 0px;
	gap: 20px;

	.user3 {
		display: flex;
		margin: 0 auto;
		width: 90%;

		.demo-image {
			display: block;
			width: 60%;
			margin: 0 auto;

			img {
				display: block;
				width: 100%;
			}
		}

		.user3-right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 30%;
			gap: 30px;
		}

		.film-logo {
			img {
				background-color: #3dd278;
				width: 10%;
				display: block;
				border-radius: 60%;
				padding: 10px;
			}
		}

		h1 {
			font-weight: bold;
		}

		hr {
			width: 50%;
			border-bottom: 1.6px dashed #cdcdcd;
		}

		.demo-button {
			background-color: #0056fb;
			color: white;
			padding: 10px 15px;
			align-self: left;
			cursor: pointer;
			width: 40%;
			border-radius: 12px;

			&:hover {
				background-color: aquamarine;
				color: black;
			}
		}

		small {
			color: rgb(122, 119, 119);
		}

		span {
			color: rgb(95, 91, 91);
			font-weight: 300;
		}
	}
}

//Promotion-section

.promotion {

	.promo-image {

		h3 {
			font-size: 35px;
			font-weight: 700;
			width: 30%;
			padding: 20px 0;
		}

		.images {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;


			.first {
				background: url(../images/review1.jpg) no-repeat center center;
				border-radius: 8px;
				height: 350px;
				border-radius: 8px;
				width: 32%;
				background-size: cover;
				position: relative;

				P {
					font-size: 20px;
					position: absolute;
					top: 360px;
				}

			}
		}

		.second {
			margin-right: 0px;
			background: url(../images/review1.jpg) no-repeat center center;
			border-radius: 8px;
			width: 32%;
			height: 350px;
			background-size: cover;
			position: relative;

			P {
				font-size: 20px;
				position: absolute;
				top: 360px;
			}

		}

		.third {
			margin-right: 0px;
			background: url(../images/review1.jpg) no-repeat center center;
			;
			height: 350px;
			border-radius: 8px;
			width: 32%;
			background-size: cover;
			position: relative;

			P {
				font-size: 20px;
				position: absolute;
				top: 360px;
			}

		}

		.play-button {
			padding: 20px 25px;
			border-radius: 100px;
			background-color: #fff;
			position: absolute;
			right: 15px;
			top: 15px;
		}

		.play-button {

			img {
				width: 10px;
			}
		}

		.image {
			background-color: #fff;
			width: 150px;
			position: absolute;
			bottom: 10px;
			left: 10px;
			padding: 5px 15px;
			height: 60px;
			border-radius: 8px;

			img {
				width: 100px;
				height: 50px;
				margin: auto;
				display: block;
			}
		}
	}

	.bottom {
		padding: 15% 0%;

		ul {
			display: flex;
			justify-content: space-between;

			li {
				width: 45%;

				.image {
					position: relative;

					img {

						border-radius: 8px;
					}
				}

				.left {
					background-color: #fff;
					padding: 5px 16px;
					width: 100px;
					height: 50px;
					position: absolute;
					bottom: 15px;
					left: 15px;
					border-radius: 8px;
				}
			}
		}
	}

	p {
		font-weight: 700;
		padding: 15px 0;
	}

	ul {
		li {
			.details {
				display: flex;
				flex-direction: column;
			}

			span {
				font-weight: 600;
				font-size: 15px;
			}

			span {
				.name {
					font-size: 23px;
				}
			}

			small {
				font-size: 13px;
				padding: 5px 0;
				color: #969696;
			}

		}
	}
}

//Marketing section

.marketing {
	background-color: #f8f8f8;

	.top-section {
		text-align: center;

		h1 {
			font-size: 30px;
			font-weight: 700;
			margin: 0 auto;
			padding: 50px;
		}
	}

	.contents {
		display: flex;
		justify-content: space-around;
		gap: 50px;

		.first-part-border,
		.first-part {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;
			text-align: center;
			padding: 50px;

		}

		.first-part-border {
			border-right: 2px dotted darkslategray;
		}

		.second-part-border,
		.second-part {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;
			text-align: center;
			padding: 50px;


		}

		.second-part-border {
			border-right: 2px dotted darkslategray;
		}

		h5 {
			font-size: 25px;
			font-weight: bold;
		}

	}

	.bottom-section {
		padding: 50px 0px;

		.bottom {

			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			background-color: #d0dfff;
			color: black;
			padding: 30px;
			gap: 20px;
			border-radius: 12px;
			margin: 0 auto;
			width: 45%;
			position: relative;

			.get-a-demo {
				background-color: #0056fb;
				color: white;
				padding: 10px 5px;
				width: 30%;
				cursor: pointer;
				border-radius: 12px;

				&:hover {
					background-color: #9B9B9B;
					color: black;
				}
			}

			.star {
				position: absolute;
				background-color: white;
				padding: 10px 10px;
				border-radius: 50%;
				left: 50px;
				top: -12px;
			}
		}

	}
}

//Use-cases
.use-cases {

	padding: 70px 0px;

	.top-section {
		width: 30%;
		margin: 0 auto;
		text-align: center;


		h3 {
			font-size: 30px;
			font-weight: bold;
		}
	}

	.middle-main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		padding: 20px;

		li {
			width: 30%;
			height: 500px;
			border-radius: 8px;
			line-height: 2cm;
			background-color: #fef4d7;
			position: relative;
			padding: 20px;

			//middle 
			.Learn-more {
				background-color: #ffc836;
				color: white;
				padding: 10px 5px;
				width: 50%;
				cursor: pointer;
				border-radius: 12px;
			}

			&:first-child {
				background-color: #d0dfff;

				.Learn-more {
					background-color: #0056fb;
					color: white;
					padding: 10px 5px;
					width: 50%;
					cursor: pointer;
					border-radius: 12px;
				}
			}

			&:last-child {
				background-color: #ffe4da;

				.Learn-more {
					background-color: #ff794b;
					color: white;
					padding: 10px 5px;
					width: 50%;
					cursor: pointer;
					border-radius: 12px;
				}

			}

			.middle {

				img {
					display: block;
					width: 20%;
					background-color: white;
					padding: 5px;
					margin: 0 auto;
					border-radius: 50%;
				}

			}

			h5 {
				font-size: 22px;
				font-weight: bold;
			}

			.image {
				width: 100%;
				position: absolute;
				top: 400px;

				img {
					width: 90%;
					display: block;
					margin: 0 auto;

				}
			}
		}
	}

	.bottom-section {

		padding: 12% 0%;

		h3 {
			font-size: 30px;
			font-weight: bold;
			width: 50%;
			line-height: 1cm;
			padding: 25px 0px;
		}

		ul {
			display: flex;
			justify-content: space-between;
			gap: 20px;

			li {
				width: 35%;
				line-height: 1.5cm;

				&:first-child {
					h5 {
						color: blue;
					}
				}

				img {
					display: block;
					width: 100%;
					border-radius: 10px;
				}

				h5 {
					font-weight: bold;
					font-size: 20px;
				}

				a {
					text-decoration: underline;
					cursor: pointer;

					&:hover {
						color: blue;
					}
				}

			}
		}

		.explore {

			display: block;
			background-color: #0056fb;
			color: white;
			padding: 15px 10px;
			width: 20%;
			cursor: pointer;
			border-radius: 12px;
			margin: 0 auto;
			font-size: 18px;

			&:hover {
				background-color: rgb(153, 133, 240);

			}

		}

	}
}

// Contact section
.contact {
	display: flex;
	background-color: #000;
	color: #fff;
	padding: 50px 20px;
	gap: 30px;
	width: 100%;

	.wrapper {
		display: flex;

		.left {
			width: 45%;

			.top {

				h3 {
					font-size: 45px;
					font-weight: 800;
					width: 55%;

				}

				p {
					padding: 30px 0;
					font-size: 17px;
					color: #9b9b9b;
				}

				.dashed {
					border-bottom: 1px dashed #9b9b9b;
					display: block;
					width: 35%;
					height: 10px;
				}
			}

			.bottom {

				h5 {
					font-size: 20px;
					line-height: 1.5cm;
					font-weight: 600;
				}

				p {
					font-size: 16px;
					padding: 0 0 20px;
					font-style: italic;
					font-weight: lighter;
					color: #e3e3e3;

				}

				span {
					display: block;
					font-weight: 600;
					font-size: 15px;

				}

				small {
					font-size: 13px;
					color: #9b9b9b;

				}

				ul {
					display: flex;
					justify-content: space-between;
					padding: 20px 0;
					width: 50%;

					img {
						border-radius: 50%;
						margin: auto;
						display: block;
						width: 100%;

						&:hover {
							border: 3px solid #ff5100;

						}
					}

				}

				.dashed {
					border-bottom: 1px dashed #9b9b9b;
					display: block;
					width: 35%;
					height: 10px;
				}
			}
		}

		.logo {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 50px 0;

			a {
				width: 100%;
				margin-right: 55px;

			}
		}
	}

	.right {

		text-align: right;
		background-color: white;
		border-radius: 12px;

		h4 {
			font-size: 24px;
			font-weight: 700;
			color: black;
			text-align: left;
			padding: 20px;
		}

		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 20px;
			padding: 20px;

			input[type="text"],
			select,
			label {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
			}

			input[type="submit"] {
				background-color: #007bff;
				color: #fff;
				border: none;
				padding: 10px 20px;
				font-size: 18px;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;

				&:hover {
					background-color: #0056b3;
				}
			}
		}

		.form-last {

			display: flex;
			margin: 0 auto;
			justify-content: space-around;
			color: black;
			padding: 30px 40px;
			gap: 30px;

			label {

				margin: 0 auto;
				text-align: start;

				a {
					text-decoration: underline;
					color: blue;

				}
			}
		}

		.get-demo {
			display: block;
			background-color: blue;
			width: 80%;
			padding: 10px 6px;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 auto;
			color: white;
			font-size: 16px;

			&:hover {
				background-color: #0056b3;
			}
		}
	}
}

//footer
footer {
	padding: 40px 0px;
	display: flex;
	justify-content: space-between;

	.left-section {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		width: 30%;

		.top {
			h2 {
				font-size: 24px;
				font-weight: 300;
			}

			ul {
				display: flex;
				justify-content: space-between;
				padding: 20px 0px;

				li {
					a {
						img {
							background-color: rgb(221, 216, 216);
							padding: 10px;
							border-radius: 18px;
						}
					}
				}
			}

		}

		.bottom {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;

			ul {
				display: flex;
				// width: 45%;
				justify-content: space-between;
				gap: 10px;
				line-height: 1cm;

				li {
					display: block;
				}
			}

		}

	}

	//footer section right
	.right-section {
		// width: 60%;
		display: flex;
		justify-content: space-between;

		h4 {
			font-weight: 700;
			padding: 10px 0px;
		}

		ul {
			line-height: 0.8cm;

			a {
				width: 100%;
				display: flex;
				gap: 5px;

				img {
					display: inline-block;
					width: 20%;
				}
			}
		}
	}
}

//Media queries
@media (min-width:1281px) and (max-width:1440px) {
	footer {
		.right-section {
			display: flex;
			justify-content: space-between;
			width: 60%;

		}
	}

}

@media(min-width: 1051px) and (max-width:1280px) {

	//user-section
	.user-section,
	.user-section-two,
	.user-section-three {

		.user1,
		.user2,
		.user3 {
			width: 80%;
			flex-direction: column;

			.demo-image {
				img {
					display: block;
					width: 100%;
				}
			}

			.user-right,
			.user2-right,
			.user3-right {
				width: unset;
				gap: 20px;
			}
		}
	}

	.promotion {
		p {
			width: 85%;
		}

		.promo-image {

			h3 {
				font-size: 25px;
				width: 25%;
				padding: 15px;
			}

			.images {

				.first,
				.second,
				.third {
					width: 20%;
					background-size: cover;

					p {
						font-size: 16px;
					}
				}
			}
		}

		.bottom {
			padding: 17% 0%;

			ul {
				margin: 0 auto;

				li {
					.image {

						.photo {
							width: 80%;
						}
					}
				}
			}
		}

		p {
			font-size: 14px;
		}
	}
	footer {
		.right-section {
			display: flex;
			justify-content: space-between;
			width: 60%;

		}
	}
}

@media (min-width:981px) and (max-width:1051px) {
	body {
		p {
			font-size: 14px;
		}

		.flex-wrapper .right-section {
			.dotted-curve {
				width: 50px;
				position: absolute;
				left: 220px;
				top: -6px;
			}

			.play-button-home {
				left: 270px;
				top: -45px;
			}
		}


		header {
			.navigation {
				.left {
					display: none;
				}
			}
		}


		//user-section-one
		.user-section {

			.user1 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user-right {
					width: unset;
					gap: 20px;
				}

				.paint-logo {
					width: 6%
				}
			}
		}

		//user-section-two
		.user-section-two {
			.user2 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user2-right {
					width: unset;
					gap: 20px;
				}
			}
		}

		//user-section-three
		.user-section-three {
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user3-right {
					width: unset;
					gap: 20px;
				}

				.film-logo {
					width: 6%
				}
			}

		}

		.promotion {
			p {
				width: 80%;
			}

			.promo-image {

				h3 {
					font-size: 32px;
					width: 50%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						// height: 60vh;
						margin: 0 auto;


						p {
							font-size: 20px;
							// top: 60vh;

						}
					}
				}
			}

			.bottom {
				padding: 17% 0%;

				ul {
					margin: 0 auto;

					li {
						.image {

							.photo {
								width: 80%;
							}
						}

					}
				}
			}

			p {
				font-size: 14px;
			}
		}
	}

	//use cases
	.use-cases {

		.top-section {
			h3 {
				font-size: 25px;
			}
		}

		.middle-main {


			li {
				height: 400px;
				padding: 20px;

				.image {
					top: 320px;
				}


				.Learn-more {
					width: 40%;

				}

				&:first-child,
				&:last-child {
					padding: 20px;

					.Learn-more {
						width: 40%;
					}
				}
			}
		}

		.bottom-section {

			h3 {
				font-size: 25px;
				margin: 0 auto;
				text-align: center;
				padding: 40px 0px;
			}

			ul {
				flex-direction: column;

				li {
					width: 100%;
					padding: 0% 15%;
				}

			}

			.explore {
				width: 25%;
			}
		}
	}

	//contact-section
	.contact {
		margin: 0 auto;

		.wrapper {
			flex-direction: column;
			padding: 0 5%;

			.left {

				width: 90%;
			}

			.right {
				padding: 40px;
			}
		}
	}

	//footer
	footer {
		flex-direction: column;
		gap: 30px;

		.left-section {
			width: 45%;
		}

		.right-section {
			width: 100%;
		}
	}
}

@media(min-width:769px) and (max-width:980px) {

	body {
		header {
			.navigation {
				.left {
					display: none;
				}
			}
		}

		//spotlight-section
		.flex-wrapper {
			flex-direction: column;
			gap: 80px;

			.left-section {
				width: 80%;

				h1 {
					font-size: 28px;
				}

				.textbox {
					margin: 0 auto;
				}
			}

			.right-section {

				.play-button-home {

					top: -45px;
					left: 180px;
					padding: 20px;
				}

				.dotted-curve {
					left: 130px;
					top: -20px;
				}

			}
		}

		.spotlight {
			h4 {
				font-size: 24px;
			}

			.images {
				flex-wrap: wrap;
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: unset;

					img {
						display: block;
						//	width:100%;
					}
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}


			}
		}

		.promotion {
			.promo-image {

				h3 {
					font-size: 32px;
					width: 50%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;


						p {
							font-size: 20px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				padding: 17% 0%;

				ul {
					margin: 0 auto;

					li {
						.image {

							.photo {
								width: 100%;
							}
						}

					}
				}
			}
		}
	}

	//Marketing section
	.marketing {

		.bottom-section {

			.bottom {
				width: 70%;

			}
		}
	}

	//usecases
	.use-cases {

		.top-section {
			width: 60%;

			h3 {
				font-size: 24px;
			}
		}

		.explore {
			width: 35%;
		}
	}

	//contact-section
	.contact {
		margin: 0 auto;

		.wrapper {
			flex-direction: column;
			padding: 0% 5%;

			.left {

				width: 90%;
			}

			.right {
				padding: 40px;
			}
		}
	}

	//footer
	footer {
		flex-direction: column;
		gap: 30px;

		.left-section {
			width: 95%;
		}

		.right-section {
			width: 100%;
		}
	}
}

@media (min-width:641px) and (max-width:768px) {

	body {
		width: 100%;

		.spotlight {
			width: 90%;
			margin: 0 auto;

			.images {
				flex-wrap: wrap;
			}

			h4 {
				font-size: 20px;
			}
		}

		.flex-wrapper {
			flex-direction: column;
			gap: 80px;

			.left-section {
				width: 80%;

				h1 {
					font-size: 26px;
				}

				.textbox {
					margin: 0 auto;
				}
			}

			.right-section {
				width: 80%;

				.play-button-home {
					left: 200px;
					top: -50px;
					padding: 20px 25px;
				}

				.dotted-curve {
					left: 150px;
					top: -10px;
				}
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: unset;

					img {
						display: block;
					}
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}

			}
		}

		.promotion {
			p {
				width: 90%;
			}

			.promo-image {


				h3 {
					font-size: 28px;
					text-align: center;
					width: 100%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;

						p {
							font-size: 20px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				ul {
					flex-wrap: wrap;

					li {
						width: 100%;
						margin-bottom: 20px;

						.image {
							.photo {
								width: 90%;
								padding-top: 60px;
							}
						}
					}
				}
			}
		}

		//marketing
		.marketing {
			.contents {
				flex-direction: column;

				.first-part-border,
				.second-part-border {

					border-bottom: 1px dashed grey;
					border-right: unset;
				}
			}

			.bottom-section {
				.bottom {
					width: 80%;
				}
			}
		}

		//use cases
		.use-cases {

			.top-section {
				width: 95%;

				h3 {
					font-size: 25px;
					width: 100%;
				}
			}

			.middle-main {
				flex-wrap: wrap;

				li {
					width: 100%;
					//	height: 400px;
					//	padding: 20px;
					margin-bottom: 65%;

					.middle {
						padding: 15px;
					}

					&:last-child {
						.middle {
							padding: 24px 16px;
						}
					}

					.image {
						top: 365px;

					}

					.Learn-more {
						width: 40%;
					}

					&:first-child,
					&:last-child {
						padding: 20px;

						.Learn-more {
							width: 40%;
						}
					}
				}
			}

			.bottom-section {


				h3 {
					font-size: 25px;
					margin: 0 auto;
					text-align: center;
					padding: 40px 0px;
				}

				ul {
					flex-direction: column;

					li {
						width: 100%;
						padding: 0% 15%;
					}
				}

				.explore {
					width: 35%;
				}
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;

				.left {

					width: 90%;
				}

				.right {
					padding: 40px;
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 30px;

			.left-section {
				width: 45%;
			}

			.right-section {
				width: 100%;
			}
		}
	}
}

@media (min-width:481px) and (max-width:640px) {
	body {
		.spotlight {
			width: 90%;
			margin: 0 auto;

			.images {
				flex-wrap: wrap;
			}

			h4 {
				font-size: 20px;
			}

		}

		.flex-wrapper {
			flex-direction: column;
			gap: 80px;

			.left-section {
				width: 80%;

				.textbox {
					margin: 0 auto;
				}

				h1 {
					font-size: 26px;
				}
			}

			.right-section {
				width: 80%;

				.play-button-home {
					left: 170px;
					top: -50px;
					padding: 20px 25px;
				}

				.dotted-curve {
					left: 120px;
					top: -20px;

				}
			}
		}

		.promotion {
			.promo-image {

				h3 {
					font-size: 28px;
					width: 70%;
					padding: 15px;
					margin: auto;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						// height: 60vh;
						margin: 0 auto;


						p {
							font-size: 18px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				ul {
					flex-wrap: wrap;

					li {
						width: 100%;
						margin-bottom: 20px;

						.image {
							.photo {
								width: 90%;
								margin: auto;
								padding-top: 40px;
							}
						}
					}
				}
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					img {
						display: block;
						width: 100%;
					}
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}

			}
		}

		//marketing
		.marketing {
			.top-section {
				h1 {
					font-size: 28px;
					padding: 40px;
				}
			}

			.contents {
				flex-direction: column;

				.first-part-border,
				.second-part-border,
				.first-part {

					border-bottom: 1px dashed grey;
					border-right: unset;
				}
			}

			.bottom-section {
				.bottom {
					width: 80%;
				}
			}
		}

		//use cases
		.use-cases {

			.top-section {
				width: 95%;

				h3 {
					font-size: 25px;
					width: 100%;
				}
			}

			.middle-main {
				flex-wrap: wrap;


				li {
					width: 100%;
					margin-bottom: 65%;

					.middle {
						width: 65px;
						height: 65px;
						padding: 15px;
						margin: 0 auto;
						width: unset;
					}

					&:last-child {
						.middle {
							padding: 24px 16px;
							margin: 0 auto;
							width: unset;
						}
					}

					.image {
						top: 365px;

						img {
							width: 70%;
						}

					}

					.Learn-more {
						width: 40%;
					}

					&:first-child,
					&:last-child {
						padding: 20px;

						.Learn-more {
							width: 40%;
						}
					}
				}
			}

			.bottom-section {

				h3 {
					font-size: 25px;
					margin: 0 auto;
					text-align: center;
					padding: 40px 0px;
				}

				ul {
					flex-direction: column;

					li {
						width: 100%;
						padding: 0% 15%;
					}
				}

				.explore {
					width: 55%;
				}
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			h3 {
				width: 90%;
			}

			.left {
				.bottom {
					ul {
						width: 90%;
					}
				}

				.logo {
					flex-wrap: wrap;

					a {
						width: 48%;
						margin-bottom: 15px;
					}
				}
			}

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;


				.left {
					width: 90%;

					.top {
						.dashed {
							width: unset;
						}

						h3 {
							width: unset;
						}
					}

					.bottom {
						ul {
							gap: 30px;

							li {
								img {
									width: unset;
								}
							}
						}

						.dashed {
							width: unset;
						}
					}
				}

				.right {
					padding: 40px;
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 30px;

			.left-section {
				width: 90%;
			}

			.right-section {
				width: 100%;
				flex-wrap: wrap;
			}
		}

	}
}

@media (min-width:361px) and (max-width:480px) {

	header .responsive {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;

		ul {
			.logobutton {
				.imagebutton {
					width: 120px;

				}

			}
		}
	}

	body {
		.spotlight {
			width: 90%;
			margin: 0 auto;

			.images {
				flex-wrap: wrap;
			}

			h4 {
				font-size: 20px;
			}
		}

		.flex-wrapper {
			flex-direction: column;
			gap: 70px;

			.left-section {
				width: 85%;

				h1 {
					font-size: 26px;
				}

				.textbox {
					width: unset;
				}
			}

			.right-section {
				.play-button-home {
					left: 130px;
					top: -50px;
					padding: 10px 15px;
				}

				.dotted-curve {
					left: 84px;
					top: -28px;
				}
			}
		}

		.promotion {
			p {
				width: 95%;
			}

			.promo-image {
				.image {
					height: 30px;
					width: 90px;

					img {
						width: 50px;
						height: 20px;

					}
				}

				.play-button {
					padding: 15px 20px;
				}

				h3 {
					font-size: 28px;
					width: 100%;
					padding: 15px;
					text-align: center;

				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;


						p {
							font-size: 16px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				ul {
					flex-wrap: wrap;

					li {
						width: 100%;
						margin-bottom: 20px;

						.image {

							.photo {
								width: 100%;
								padding-top: 50px;
							}
						}
					}
				}
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: unset;

					img {
						display: block;
						width: 100%;
					}
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}


			}
		}

		//marketing
		.marketing {
			.top-section {
				h1 {
					font-size: 28px;
					padding: 40px;
				}
			}

			.contents {
				flex-direction: column;

				.first-part-border,
				.second-part-border,
				.first-part {

					border-bottom: 1px dashed grey;
					border-right: unset;
				}
			}

			.bottom-section {
				.bottom {
					width: 80%;
					flex-direction: column;

					.get-a-demo {
						width: 45%;
					}
				}
			}
		}

		//use cases
		.use-cases {

			.top-section {
				width: 95%;

				h3 {
					font-size: 25px;
					width: 100%;
				}
			}

			.middle-main {
				flex-wrap: wrap;


				li {
					width: 100%;
					margin-bottom: 65%;

					.middle {
						width: 65px;
						height: 65px;
						padding: 15px;
						margin: 0 auto;
						width: unset;
					}

					&:last-child {
						.middle {
							padding: 24px 16px;
							margin: 0 auto;
							width: unset;
						}
					}

					.image {
						top: 365px;

						img {
							width: 70%;
						}

					}

					.Learn-more {
						width: 40%;
					}

					&:first-child,
					&:last-child {
						padding: 20px;

						.Learn-more {
							width: 40%;
						}
					}
				}
			}

			.bottom-section {


				h3 {
					font-size: 25px;
					margin: 0 auto;
					text-align: center;
					padding: 40px 0px;
				}

				ul {
					flex-direction: column;

					li {
						width: 100%;
						padding: 0% 15%;
					}
				}

				.explore {
					width: 55%;
				}
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			h3 {
				width: 90%;
			}

			.left {
				.bottom {
					ul {
						width: 90%;
					}
				}

				.logo {
					flex-wrap: wrap;

					a {
						width: 48%;
						margin-bottom: 15px;
					}
				}
			}

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;


				.left {
					width: 90%;

					.top {
						.dashed {
							width: unset;
						}

						h3 {
							width: unset;
						}
					}

					.bottom {
						ul {
							gap: 30px;

							li {
								img {
									width: unset;
								}
							}
						}

						.dashed {
							width: unset;
						}
					}
				}

				.right {
					padding: 40px;

					form {
						display: flex;
						flex-direction: column;
						padding: unset;
					}

					.form-last {
						padding: 10px 0px;
						gap: 10px;
					}
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 30px;

			.left-section {
				width: 90%;
			}

			.right-section {
				// width: 70%;
				gap: 10px;
				flex-wrap: wrap;

				ul {


					a {
						font-size: 13px;
					}

					h3 {
						font-size: 16px;
					}
				}
			}
		}

	}
}

@media (min-width:321px) and (max-width:360px) {
	header {
		.navigation {
			display: none;
		}

		.responsive {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;

			ul {
				.logobutton {
					.imagebutton {
						width: 100px;

					}
				}

			}

			.right-section {
				.get-a-demo {
					padding: 2px;
				}
			}
		}
	}

	body {
		p {
			font-size: 13px;
		}

		h1 {
			font-size: 20px;
		}

		span {
			font-size: 14px;
		}

		.spotlight {
			width: 90%;
			margin: 0 auto;

			.images {
				flex-wrap: wrap;
			}

			h4 {
				font-size: 20px;
			}

			h1 {
				font-size: 22px;
			}

		}

		.flex-wrapper {
			flex-direction: column;
			gap: 70px;

			.left-section {
				width: 85%;

				h1 {
					font-size: 26px;
				}

				.textbox {
					width: unset;
				}
			}

			.right-section {

				// width:100%;
				.play-button-home {
					left: 130px;
					top: -50px;
					padding: 10px 15px;
				}

				.dotted-curve {
					left: 84px;
					top: -28px;
				}
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: unset;

					img {
						display: block;
						width: 100%;
					}
				}

				.demo-button {
					width: 50%;
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}

			}
		}

		.promotion {
			p {
				width: 95%;
			}

			.promo-image {
				.image {
					height: 30px;
					width: 90px;

					img {
						width: 50px;
						height: 20px;

					}
				}

				.play-button {
					padding: 12px 18px;
				}

				h3 {
					font-size: 20px;
					width: 80%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;


						p {
							font-size: 16px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				ul {
					flex-wrap: wrap;

					li {
						width: 100%;
						margin-bottom: 20px;

						.image {

							.photo {
								width: 90%;
								padding-top: 50px;
							}

							.left {
								width: 80px;
								height: 40px;
							}
						}
					}
				}
			}
		}

		//marketing
		.marketing {
			.top-section {
				h1 {
					font-size: 22px;
					padding: 40px;
				}
			}

			.contents {
				flex-direction: column;

				.first-part-border,
				.second-part-border,
				.first-part {

					border-bottom: 1px dashed grey;
					border-right: unset;
				}

				h5 {
					font-size: 18px;
				}
			}

			.bottom-section {
				.bottom {
					width: 80%;
					flex-direction: column;

					.get-a-demo {
						width: 55%;
					}
				}
			}
		}

		//use cases
		.use-cases {

			.top-section {
				width: 95%;

				h3 {
					font-size: 20px;
					width: 100%;
				}
			}

			.middle-main {
				flex-wrap: wrap;

				li {
					width: 100%;
					margin-bottom: 65%;

					.middle {
						width: 65px;
						height: 65px;
						padding: 15px;
						margin: 0 auto;
						width: unset;
					}

					&:last-child {
						.middle {
							padding: 24px 16px;
							margin: 0 auto;
							width: unset;
						}
					}

					.image {
						top: 365px;

						img {
							width: 70%;
						}
					}

					.Learn-more {
						width: 40%;
					}

					&:first-child,
					&:last-child {
						padding: 20px;

						.Learn-more {
							width: 40%;
						}
					}
				}
			}

			.bottom-section {

				h3 {
					font-size: 20px;
					margin: 0 auto;
					text-align: center;
					padding: 40px 0px;
				}

				ul {
					flex-direction: column;

					li {
						width: 100%;
						padding: 0% 15%;
					}
				}

				.explore {
					width: 75%;
				}
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			h3 {
				width: 90%;
			}

			.left {
				.bottom {
					ul {
						width: 90%;
					}
				}

				.logo {
					flex-wrap: wrap;

					a {
						width: 48%;
						margin-bottom: 15px;
					}
				}
			}

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;


				.left {
					width: 90%;

					.top {
						.dashed {
							width: unset;
						}

						h3 {
							width: unset;
						}
					}

					.bottom {
						ul {
							gap: 30px;

							li {
								img {
									width: unset;
								}
							}
						}

						.dashed {
							width: unset;
						}
					}
				}

				.right {
					padding: 40px;

					form {
						display: flex;
						flex-direction: column;
						padding: unset;
					}

					.form-last {
						padding: 10px 0px;
						gap: 10px;
					}
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 25px;
			flex-wrap: wrap;
			gap: 5px;

			.left-section {
				width: 90%;
			}

			.right-section {
				flex-wrap: wrap;

				ul {
					#login {
						display: none;
					}

					a {
						font-size: 12px;
					}

					h3 {
						font-size: 12px;
					}

					h4 {
						font-size: 10px;
						font-size: 400;
					}
				}
			}
		}
	}
}

@media (min-width:280px) and (max-width:320px) {
	header {
		.navigation {
			display: none;
		}

		.responsive {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;

			ul {
				.logobutton {
					.imagebutton {
						width: 100px;

					}
				}

			}

			.right-section {
				.get-a-demo {
					padding: 2px;
				}
			}
		}
	}

	body {
		p {
			font-size: 13px;
		}

		h1 {
			font-size: 20px;
		}

		span {
			font-size: 14px;
		}

		.spotlight {
			width: 90%;
			margin: 0 auto;

			.images {
				flex-wrap: wrap;
			}

			h4 {
				font-size: 20px;
			}

			h1 {
				font-size: 22px;
			}

		}

		.flex-wrapper {
			flex-direction: column;
			gap: 70px;

			.left-section {
				width: 85%;

				h1 {
					font-size: 26px;
				}

				.textbox {
					width: unset;
				}
			}

			.right-section {

				// width:100%;
				.play-button-home {
					left: 130px;
					top: -50px;
					padding: 10px 15px;
				}

				.dotted-curve {
					left: 84px;
					top: -28px;
				}
			}
		}

		//user-section
		.user-section,
		.user-section-two,
		.user-section-three {

			.user1,
			.user2,
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: unset;

					img {
						display: block;
						width: 100%;
					}
				}

				.demo-button {
					width: 50%;
				}

				.user-right,
				.user2-right,
				.user3-right {
					width: unset;
					gap: 20px;
				}

			}
		}

		.promotion {
			p {
				width: 95%;
			}

			.promo-image {
				.image {
					height: 30px;
					width: 90px;

					img {
						width: 50px;
						height: 20px;

					}
				}

				.play-button {
					padding: 12px 18px;
				}

				h3 {
					font-size: 20px;
					width: 80%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;


						p {
							font-size: 16px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				ul {
					flex-wrap: wrap;

					li {
						width: 100%;
						margin-bottom: 20px;

						.image {

							.photo {
								width: 90%;
								padding-top: 50px;
							}

							.left {
								width: 80px;
								height: 40px;
							}
						}
					}
				}
			}
		}

		//marketing
		.marketing {
			.top-section {
				h1 {
					font-size: 22px;
					padding: 40px;
				}
			}

			.contents {
				flex-direction: column;

				.first-part-border,
				.second-part-border,
				.first-part {

					border-bottom: 1px dashed grey;
					border-right: unset;
				}

				h5 {
					font-size: 18px;
				}
			}

			.bottom-section {
				.bottom {
					width: 80%;
					flex-direction: column;

					.get-a-demo {
						width: 55%;
					}
				}
			}
		}

		//use cases
		.use-cases {

			.top-section {
				width: 95%;

				h3 {
					font-size: 20px;
					width: 100%;
				}
			}

			.middle-main {
				flex-wrap: wrap;

				li {
					width: 100%;
					margin-bottom: 65%;

					.middle {
						width: 65px;
						height: 65px;
						padding: 15px;
						margin: 0 auto;
						width: unset;
					}

					&:last-child {
						.middle {
							padding: 24px 16px;
							margin: 0 auto;
							width: unset;
						}
					}

					.image {
						top: 365px;

						img {
							width: 70%;
						}
					}

					.Learn-more {
						width: 40%;
					}

					&:first-child,
					&:last-child {
						padding: 20px;

						.Learn-more {
							width: 40%;
						}
					}
				}
			}

			.bottom-section {

				h3 {
					font-size: 20px;
					margin: 0 auto;
					text-align: center;
					padding: 40px 0px;
				}

				ul {
					flex-direction: column;

					li {
						width: 100%;
						padding: 0% 15%;
					}
				}

				.explore {
					width: 75%;
				}
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			h3 {
				width: 90%;
			}

			.left {
				.bottom {
					ul {
						width: 90%;
					}
				}

				.logo {
					flex-wrap: wrap;

					a {
						width: 48%;
						margin-bottom: 15px;
					}
				}
			}

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;


				.left {
					width: 90%;

					.top {
						.dashed {
							width: unset;
						}

						h3 {
							width: unset;
						}
					}

					.bottom {
						ul {
							gap: 30px;

							li {
								img {
									width: unset;
								}
							}
						}

						.dashed {
							width: unset;
						}
					}
				}

				.right {
					padding: 40px;

					form {
						display: flex;
						flex-direction: column;
						padding: unset;
					}

					.form-last {
						padding: 10px 0px;
						gap: 10px;
					}
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 25px;
			flex-wrap: wrap;
			gap: 5px;

			.left-section {
				width: 90%;
			}

			.right-section {
				flex-wrap: wrap;

				ul {
					#login {
						display: none;
					}

					a {
						font-size: 12px;
					}

					h3 {
						font-size: 12px;
					}

					h4 {
						font-size: 10px;
						font-size: 400;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 990px) {

	header {
		.navigation {
			display: none;
		}

		.responsive {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;

			.imagebutton {
				width: 120px;
				position: relative;
			}

			.right-section {
				display: flex;
				align-items: flex-end;
				margin-right: 0;
				align-items: center;
				gap: 30px;

				.get-a-demo {
					background-color: #ffe0d6;
					color: #ff7e51;
					padding: 8px;
					border-radius: 12px;
					cursor: pointer;

					&:hover {
						background-color: orange;
						color: black;
					}
				}
			}

			.menu {
				list-style: none;

				.dropmenu {
					display: none;
					position: absolute;
					top: 100%;
					left: 0;
					background-color: #333;
					list-style: none;


					li {
						padding: 10px;

						a {
							color: hsl(256, 91%, 48%);
							display: block;
							padding: 10px;

							&:hover {
								background-color: #555;
							}
						}
					}
				}

				button.logobutton {

					cursor: pointer;

					&:hover+.dropmenu {
						display: block;
						background-color: #C0CCDA;


					}
				}
			}

		}

		//user-section-one
		.user-section {

			.user1 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user-right {
					width: unset;
					gap: 20px;
				}

				.paint-logo {
					width: 6%
				}
			}
		}

		//user-section-two
		.user-section-two {
			.user2 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user2-right {
					width: unset;
					gap: 20px;
				}

			}
		}

		//user-section-three
		.user-section-three {
			.user3 {
				width: 80%;
				flex-direction: column;

				.demo-image {
					width: 90%;
				}

				.user3-right {
					width: unset;
					gap: 20px;
				}

				.film-logo {
					width: 6%
				}
			}

		}

		.promotion {
			.promo-image {


				h3 {
					font-size: 32px;
					width: 50%;
					padding: 15px;
				}

				.images {
					flex-direction: column;
					gap: 100px;

					.first,
					.second,
					.third {
						width: 80%;
						background-size: cover;
						height: 60vh;
						margin: 0 auto;


						p {
							font-size: 20px;
							top: 60vh;
						}
					}
				}
			}

			.bottom {
				padding: 17% 0%;

				ul {
					margin: 0 auto;

					li {
						width: 48%;

						.image {

							.photo {
								width: 80%;
							}
						}

					}
				}
			}

			p {
				font-size: 14px;
			}
		}
	}

	//use cases
	.use-cases {

		.top-section {
			h3 {
				font-size: 25px;
			}
		}

		.middle-main {


			li {
				height: 400px;
				padding: 20px;

				.image {
					top: 320px;
				}


				.Learn-more {
					width: 40%;

				}

				&:first-child,
				&:last-child {
					padding: 20px;

					.Learn-more {
						width: 40%;
					}
				}
			}
		}

		.bottom-section {

			h3 {
				font-size: 25px;
				margin: 0 auto;
				text-align: center;
				padding: 40px 0px;
			}

			ul {
				flex-direction: column;

				li {
					width: 100%;
					padding: 0% 15%;
				}

			}

			.explore {
				width: 35%;
			}
		}

		//contact-section
		.contact {
			margin: 0 auto;

			.wrapper {
				flex-direction: column;
				padding: 0% 5%;

				.left {

					width: 90%;
				}

				.right {
					padding: 40px;
				}
			}
		}

		//footer
		footer {
			flex-direction: column;
			gap: 30px;

			.left-section {
				width: 45%;
			}

			.right-section {
				width: 100%;
			}
		}
	}
}

@media (min-width: 1441px) {
	.promotion {
		p {
			width: 90%;
		}
	}

	footer {
		.right-section {
			display: flex;
			justify-content: space-between;
			width: 60%;

		}
	}

}